# hspa

./: .gitignore
backend/webAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webAPI.csproj  webAPI.sln
backend/webAPI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  FurnishingTypeController.cs  PropertiesController.cs  PropertyTypeController.cs
backend/webAPI/Data/: ApplicationDbContext.cs  UnitOfWork.cs
backend/webAPI/Errors/: ApiError.cs
backend/webAPI/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtension.cs
backend/webAPI/Helpers/: AutomapperProfiles.cs
backend/webAPI/Middlewares/: ExceptionMiddleware.cs
backend/webAPI/Migrations/: 20210629120306_initialDB.Designer.cs  20210629120306_initialDB.cs  20211103120412_AddedLastUpdateFields.Designer.cs  20211103120412_AddedLastUpdateFields.cs  20211104095722_addCountrycolumn.Designer.cs  20211104095722_addCountrycolumn.cs  20211108212902_AddedUsers.Designer.cs  20211108212902_AddedUsers.cs  20211108213357_UpdatedFieldsCity.Designer.cs  20211108213357_UpdatedFieldsCity.cs  20211111175013_updateUserstbl.Designer.cs  20211111175013_updateUserstbl.cs  20220401191253_SeedingDemo.Designer.cs  20220401191253_SeedingDemo.cs  20220401192620_UpdateColumns.Designer.cs  20220401192620_UpdateColumns.cs  20220401192723_SeedDemoData.Designer.cs  20220401192723_SeedDemoData.cs  ApplicationDbContextModelSnapshot.cs
backend/webAPI/Models/: BaseEntity.cs  City.cs  FurnishingType.cs  Photo.cs  Property.cs  PropertyType.cs  User.cs
property-management/: .eslintrc.js  (+6 more)
(+66 files in other folders)
